#dubbo
dubbo.application_name=aladdin_mall
dubbo.registry_address=zookeeper://127.0.0.1:2181
dubbo.timeout=30000
#other
host_name=aladdin.mi360.me
home_product_page_size=20
#qiniu
qiniu.space=aladdin
qiniu.domain=7xrade.com2.z0.glb.qiniucdn.com
qiniu.accessKey=6EZmwsqQYeHvlaA44_LwiBAePez-rjpOv4jwg4t4
qiniu.secretKey=nFJExmiVlpJnPD5l02hLAPjJ8rnfgvCrjR3Ve0Nj