#dubbo
dubbo.application_name=aladdin_mall
dubbo.registry_address=zookeeper://10.24.146.156:21810
dubbo.timeout=3000
#other
host_name=http://wx.wdmfw.com
home_product_page_size=20

#share img
shareImg=images/share_img_pro.jpg
twoDimensionCodeImg=images/img/two_dimension_code_pro.png

#qiniu
qiniu.space=wdmfw
qiniu.domain=7xtw31.com1.z0.glb.clouddn.com
qiniu.accessKey=eo5o0ZeWeFO_nV6PE9epwcsXaWxOn4Dmxr6uRv8w
qiniu.secretKey=0Lnvl1_iIOlujmGvtUoufLrefMtEUiqzT0N90XTa