#redis设置
#设置最大连接数
redis.pool.maxActive=1000
#设置最大阻塞时间，记住是毫秒数milliseconds
redis.pool.maxWait=1000
#设置空闲连接
redis.pool.maxIdle=100
redis.pool.minIdle=40
#redis端口
redis.pool.redisPort=6379
#redis路径
redis.pool.host=120.24.186.15
#reids密码
redis.pool.password=aladdinBen
#redis等待时间
redis.pool.timeout=3000000
#redis借出时测试
redis.pool.testOnBorrow=false
#redis归还时测试
redis.pool.testOnReturn=false